.plan{
    margin: 50px auto 50px auto;
    width: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.plan h3{
    font-size: 22px;
}
.plan p{
    padding: 30px 0 30px 0;
}
.box-plan{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.details-box-plan{
    border-left: 2px solid var(--yell);
    width: 45%;
    margin: 10px;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.details-box-plan h4{
    width: 100%;
    padding-left: 15px;
    font-weight: bold;
}
.details-box-plan p{
    margin: auto;
    width: 70%;
}
.details-box-plan img{
    width: 100px;
    height: 100px;
}
.btn-service{
    width: 50%;
    height: 60px;
    margin-top: 30px;
}
.btn-service button{
    border: none;
    width: 100%;
    height: 60px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.4s;
    background-color: var(--blu);
    color: var(--wht);
}
.btn-service button:hover{
    animation: hoverbtnbuy 1s infinite alternate;
    background-color: var(--yell);
}

@media all and (min-width:5px) and (max-width: 425px){

    .plan{
        margin: 30px auto 30px auto;
        width: 100%;
    }
    .plan h3{
        text-align: center;
    }
    .plan p{
        text-align: center;
    }
    .details-box-plan:nth-child(1){
        border-top: 2px solid var(--yell);
    }
    .details-box-plan{
        border-left: none;
        border-bottom: 2px solid var(--yell);
        width: 90%;
    }
    .details-box-plan h4{
        text-align: center;
    }
    .details-box-plan p{
        width: 80%;
        text-align: left;
    }
    .details-box-plan img{
        margin: auto;
    }
    .btn-service{
        width: 60%;
        height: 50px;
    }
}